{
  "name": "hookrelay",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev:api --workspace @hookrelay/backend",
    "dev:worker": "npm run dev:worker --workspace @hookrelay/backend",
    "dev:receiver": "npm run dev:receiver --workspace @hookrelay/backend",
    "dev:web": "npm run dev --workspace @hookrelay/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "npm run test:integration --workspace @hookrelay/backend",
    "benchmark": "npm run benchmark --workspace @hookrelay/backend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace @hookrelay/backend",
    "db:migrate": "npm run db:migrate --workspace @hookrelay/backend"
  },
  "engines": {
    "node": ">=20"
  }
}
